MONGO_URI=mongodb+srv://adithyanj2001:12345@swiftcart.iutmlps.mongodb.net/swiftcart?retryWrites=true&w=majority
JWT_SECRET=8f82ade457f6f04ca062dfa73cd59271df17790aa2cae664d08d88f63523e396

RAZORPAY_KEY_ID=rzp_test_f6eGg9xIexcdCg
RAZORPAY_SECRET=ND4JvIemwJv8iBrVPl8KFic5
